<?php
return [
    'Control Panel' => '控制面板',
    'Welcome' => '欢迎',
    'Welcome to control panel, choose which section you want to manage in left menu.' => '欢迎！请在左边目录中选择操作',
    'Incorrect username or password.' => '错误的用户名或密码。',
    'You tried to login too often. Please wait 5 minutes.' => '登陆过于频繁，账户锁定，请于5分钟后重试。',
    'Class does not exist' => '找不到类',
    'Open site' => '打开站点',
    'Live edit' => '在线编辑',
    'Username' => '用户名',
    'Password' => '密码',
    'Remember me' => '记住密码',
    'Link' => '链接',
    'Icon' => '图标',
    'Class' => '类',
    'Order' => '订单',
    'Value' => '值',
    'Sign in' => '登入',
    'Login' => '登陆',
    'Logout' => '退出',
    'List' => '列表',
    'Create' => '新增',
    'Title' => '标题',
    'Name' => '名字',
    'Mobile' => '电话',
    'Text' => '内容',
    'Date' => '日期',
    'Slug' => 'Slug',
    'Tags' => '标签',
    'Status' => '状态',
    'Image' => '图片',
    'File' => '文件',
    'Views' => '查看次数',
    'Description' => '描述',
    'Delete item' => '删除目标',
    'No records found' => '没有找到记录',
    'Save' => '保存',
    'Send' => '发送',
    'Upload' => '上传',
    'Modules' => '模块',
    'Settings' => '设置',
    'Back' => '后退',
    'Go back' => '后退到',
    'New' => '新',
    'All' => '全部',
    'Yes' => '是',
    'No' => '否',
    'Add' => '增加',
    'Edit' => '编辑',
    'Copy' => '复制',
    'Update' => '更新',
    'Move up' => '移向上',
    'Move down' => '移向下',
    'Delete' => '删除',
    'Turn On' => '打开',
    'Turn Off' => '关闭',
    'Status successfully changed' => '成功修改状态',
    'Add subcategory' => '全部下级目录',
    'Anti-spam check' => '反垃圾检测',
    'Actions' => '动作',

    'Not found' => '没有找到',
    'Create error. {0}' => '新建错误。 {0}',
    'Update error. {0}' => '更新错误。 {0}',
    'An error has occurred' => '发生了错误',
    'Slug can contain only 0-9, a-z and "-" characters (max: 128).' => 'Slug只能包括为 0-9, a-z 和 "-" (最多128个).',

    'Only for developer' => '仅限开发者',
    'Create setting' => '创建设置',
    'Edit setting' => '修改设置',
    'Setting created' => '设置已创建',
    'Setting updated' => '设置已修改',
    'Setting deleted' => '设置已删除',

    'Basic' => '基础',
    'Advanced' => '高级',
    'Create module' => '创建模块',
    'Edit module' => '修改模块',
    'module doesn`t have any settings.' => '模块并未包含任何设置',
    'Restore default settings' => '设置为默认值',
    'Module created' => '模块已创建',
    'Module updated' => '模块已修改',
    'Module deleted' => '模块已删除',
    'Module settings updated' => '模块设置更新成功',
    'Module default settings was restored' => '模块已经重设为默认值',

    'Admins' => '管理员',
    'Create admin' => '创建管理员',
    'Edit admin' => '修改管理员',
    'Admin created' => '管理员已创建',
    'Admin updated' => '管理员已修改',
    'Admin deleted' => '管理员已删除',

    'Photos' => '图片',
    'Photo count' => '图片数量',
    'Photo description saved' => '图片描述已保存',
    'Photo deleted' => '图片已删除',
    'Photo uploaded' => '图片已上传',
    'No photos uploaded yet' => '没有图片上传',
    'Bad response' => '错误响应',
    'File is incorrect' => '文件不正确',
    'File upload error. Check uploads folder for write permissions' => '文件上传失败，请检查目录写入权限',
    'Change image' => '改变图片',
    'Uploading. Please wait' => '上传中请稍后',

    'System' => '系统',
    'Current version' => '当前版本',
    'Flush cache' => '删除缓存',
    'Clear assets' => '清理附件',
    'Assets cleared' => '附件清理完毕',
    'Cache flushed' => '缓存删除完毕',
    'Logs' => '日志',
    'Seo texts' => 'SEO',

    'Categories' => '目录',
    'Create category' => '创建目录',
    'Edit category' => '修改目录',
    'Category created' => '目录已创建',
    'Category updated' => '目录已修改',
    'Category deleted' => '目录已删除',
    'Category image cleared' => '目录图片清除',

    'Edit article' => '修改文章',
    'Article created' => '文章已创建',
    'Article updated' => '文章已修改',
    'Article deleted' => '文章已删除',

    'Clear image' => '清除图片',
    'Image cleared' => '图片已清除',

    'Photo Gallery' => '相册',
    'Guestbook' => '留言本',
    'News' => '新闻',
    'Articles' => '文章',
    'Feedback' => '反馈',
    'Pages' => '独立页面',
    'FAQ' => 'FAQ',
    'Carousel' => '首页图片轮播',
    'Files' => '文件',
    'Text blocks' => '文本块',
    'E-mail subscribe' => '邮件订阅',
    'Subscribe' => '订阅',

    'Guestbook answer' => '回复',

    'Height' => '身高',
    'Weight' => '体重',
    'Occupational' => '职业',
    'Works' => '工作经历',
    'Music' => '喜欢的音乐',

    'Link' => '链接',

    'Home' => '主页',
    'About Us' => '关于我们',
    'Products' => '影视',
    'Modeling' => '艺人',
    'Join Us' => '招聘',
    'Contacts' => '联系',

    'SEE MORE NEWS' => '查看更多',
    'Search' => '搜索',
    'Search your want...' => '找你所想...',
    'Content not found.' => '没有找到相关内容。',

    'Shorts' => '短介绍',
    'Models' => '艺人',

    'Han Media Culture' => '汉艺文化',

];
